Config { -- font = "-terminal-*-*-*-*-14-*-*-*-*-*-*-*"
         font = "xft:Droid Sans Mono for Powerline:style=Regular:pixelsize=12"
       , borderColor = "white"
       , border = BottomB
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , commands = [ Run DynNetwork ["-L","0","-H","32","--normal"
                                     ,"green","--high","red", "-S", "True"
                                     ,"-b", "_", "-f", "■"
                                     ,"-t", "<dev>: ⇓<rxbar><rx> ⇑<txbar><tx>"
                                     ] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% * %swap% | <fc=#ee9a00>%date%</fc>"
       }
